{
  "ConnectionString": "Server=.;Initial Catalog=EventManager_Identity;Integrated Security=true",
  "IdentityUrl": "https://localhost:51010",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
